events {}

http {
    server {
        listen 8080;

        location /channel/ {
            alias /app/hls/;
            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS";
            add_header Access-Control-Allow-Headers "Origin,Accept,Range,Content-Type";
            add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
        }
    }
}

